# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,validate

[testenv:py27]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html --with-coverage \
        --cover-package=cloudify_deployment_proxy \
        --cover-package=cloudify_ssh_key \
        --cover-package=cloudify_configuration \
        --cover-package=cloudify_terminal \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:flake8]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    flake8 cloudify_deployment_proxy
    flake8 cloudify_ssh_key
    flake8 cloudify_configuration
    flake8 cloudify_terminal
    pylint -E cloudify_deployment_proxy \
           -E cloudify_ssh_key \
           -E cloudify_terminal \
           -E cloudify_configuration

[testenv:validate]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    # deployment proxy examples
    cfy blueprint validate cloudify_deployment_proxy/examples/deployment-proxy.yaml
    # uncomment after release
    # cfy blueprint validate cloudify_deployment_proxy/examples/deployment-proxy-reuse.yaml
    # cfy blueprint validate cloudify_deployment_proxy/examples/deployment-proxy-custom-workflow.yaml
    cfy blueprint validate cloudify_deployment_proxy/examples/node-instance-proxy.yaml
    # ssh examples
    cfy blueprint validate cloudify_ssh_key/examples/import-simple-manager.yaml
    cfy blueprint validate cloudify_ssh_key/examples/ssh-key-blueprint.yaml
    # too slow
    # cfy blueprint validate cloudify_ssh_key/examples/azure-blueprint.yaml
    # uncomment after release
    # terminal examples
    # cfy blueprint validate cloudify_terminal/example/fortigate.yaml
    # cfy blueprint validate cloudify_terminal/example/cisco.yaml
    # cfy blueprint validate cloudify_terminal/example/linux-ssh.yaml
