# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27,validate

[testenv:py27]
passenv = NO_SUDO_ACCESS
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v --cover-html --exclude-dir=manager_tests \
        --with-coverage \
        --cover-package=cloudify_cloudinit \
        --cover-package=cloudify_configuration \
        --cover-package=cloudify_custom_workflow \
        --cover-package=cloudify_deployment_proxy \
        --cover-package=cloudify_files \
        --cover-package=cloudify_rest \
        --cover-package=cloudify_scalelist \
        --cover-package=cloudify_ssh_key \
        --cover-package=cloudify_suspend \
        --cover-package=cloudify_terminal \
        --cover-package=cloudify_secrets \
        --with-xunit --xunit-file=nosetests.xml .

[testenv:flake8]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    flake8 cloudify_cloudinit
    flake8 cloudify_deployment_proxy
    flake8 cloudify_ssh_key
    flake8 cloudify_files
    flake8 cloudify_configuration
    flake8 cloudify_terminal
    flake8 cloudify_suspend
    flake8 cloudify_custom_workflow
    flake8 cloudify_scalelist
    flake8 cloudify_rest
    flake8 cloudify_secrets
    pylint -E cloudify_deployment_proxy \
           -E cloudify_ssh_key \
           -E cloudify_files \
           -E cloudify_terminal \
           -E cloudify_configuration \
           -E cloudify_custom_workflow \
           -E cloudify_suspend \
           -E cloudify_scalelist \
           -E cloudify_rest \
           -E cloudify_secrets

[testenv:validate]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands =
    # configration plugin
    cfy blueprint validate cloudify_configuration/examples/simple.yaml
    # deployment proxy examples
    cfy blueprint validate cloudify_deployment_proxy/examples/deployment-proxy.yaml
    cfy blueprint validate cloudify_deployment_proxy/examples/deployment-proxy-reuse.yaml
    cfy blueprint validate cloudify_deployment_proxy/examples/deployment-proxy-custom-workflow.yaml
    cfy blueprint validate cloudify_deployment_proxy/examples/deployment-without-workflow.yaml
    cfy blueprint validate cloudify_deployment_proxy/examples/node-instance-proxy.yaml
    # ssh examples
    cfy blueprint validate cloudify_ssh_key/examples/import-simple-manager.yaml
    cfy blueprint validate cloudify_ssh_key/examples/ssh-key-blueprint.yaml
    # too slow
    # cfy blueprint validate cloudify_ssh_key/examples/azure-blueprint.yaml
    # terminal examples
    cfy blueprint validate cloudify_terminal/examples/fortigate.yaml
    cfy blueprint validate cloudify_terminal/examples/cisco.yaml
    cfy blueprint validate cloudify_terminal/examples/linux-ssh.yaml
    cfy blueprint validate cloudify_terminal/examples/cisco_flash_list.yaml
    # suspend examples
    cfy blueprint validate cloudify_suspend/examples/example.yaml
    # custom workflow
    cfy blueprint validate cloudify_custom_workflow/examples/example.yaml
    cfy blueprint validate cloudify_custom_workflow/examples/example2.yaml
    # rest
    cfy blueprint validate cloudify_rest/examples/example-1-blueprint.yaml
    cfy blueprint validate cloudify_rest/examples/example-2-blueprint.yaml
    cfy blueprint validate cloudify_rest/examples/example-3-blueprint.yaml
    cfy blueprint validate cloudify_rest/examples/example-5-blueprint.yaml
    cfy blueprint validate cloudify_rest/examples/example-6-blueprint.yaml
    cfy blueprint validate cloudify_rest/examples/example-7-blueprint.yaml
    cfy blueprint validate cloudify_rest/examples/example-8-blueprint.yaml
    # scalelist
    cfy blueprint validate cloudify_scalelist/examples/tree_blueprint.yaml
    # secrets
    # TODO - include when change will be merged
    #cfy blueprint validate cloudify_secrets/examples/read-secret-blueprint.yaml
    #cfy blueprint validate cloudify_secrets/examples/write-secret-blueprint.yaml
